# Technology-Platforms

C#/C#-File-Manager-Lab-7/: Comparer.cs
C#/C#-Lab-7-File-Manager/: Program.cs
C#/C#-Lab-8-WPF/: App.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Laboratorium-8.sln
C#/C#-Lab-8-WPF/Properties/: Resources.Designer.cs
C#/C#-Lab-9-LINQ/: Car.cs  CarsCollection.xml  Engine.cs  Laboratory-9.csproj  Laboratory-9.sln  Program.cs  table.html  template.html
C#/C#-Lab-9-LINQ/Properties/: AssemblyInfo.cs
C#/C#-WPF-Lab-8/: App.xaml  WPF-Laboratorium-8.csproj
C#/C#-WPF-Lab-8/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Java/Java-API-Laboratory-4/src/main/java/jandy/krystian/characters/entity/: School.java
Java/Java-API-Laboratory-4/src/main/java/jandy/krystian/characters/service/: SchoolService.java
Java/Java-API-Laboratory-4/src/main/java/jandy/krystian/characters/view/: View.java
Java/Java-API-Laboratory-4/src/main/java/jandy/krystian/repository/: JpaRepository.java
Java/Java-Collections-Lab-1/: pom.xml
Java/Java-Collections-Lab-1/src/main/java/Jandy/Krystian/character/service/: MageService.java
Java/Java-Collections-Lab-1/src/main/java/Jandy/Krystian/character/view/: EmployeeView.java
Java/Java-Collections-Laboratory-1/src/main/java/Jandy/Krystian/character/service/: EmployeeService.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/: MageLaboratory.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/character/entity/: Employee.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/character/initialize/: TestInitialize.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/character/view/: MageView.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/repository/: MemoryRepository.java
Java/Java-Laboratory-1-Collections/src/main/java/Jandy/Krystian/view/: View.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/character/entity/: Mage.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/character/repository/: EmployeeRepository.java  MageRepository.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/character/service/: EmployeeService.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/session/quest/: QuestBoard.java  QuestGenerator.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/session/result/: ResultWriter.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/session/service/: SessionService.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/session/view/: SessionView.java
Java/Java-Laboratory-2-Threads/src/main/java/Jandy/Krystian/thread/: Killer.java
Java/Java-Laboratory-3-Sockets/src/main/java/Jandy/Krystian/: ClientComponent.java
Java/Java-Laboratory-3-Sockets/src/main/java/Jandy/Krystian/controller/: ConnectionManagement.java  SocketController.java
Java/Java-Laboratory-3-Sockets/src/main/java/Jandy/Krystian/controller/thread_server/: IncomingSocketConnectionHandler.java  SocketConnectionHandler.java
Java/Java-Laboratory-3-Sockets/src/main/java/Jandy/Krystian/protocol/: Message.java
Java/Java-Laboratory-4-API/: pom.xml
Java/Java-Laboratory-4-API/src/main/java/jandy/krystian/: Main.java
Java/Java-Laboratory-4-API/src/main/java/jandy/krystian/characters/entity/: Wizard.java
Java/Java-Laboratory-4-API/src/main/java/jandy/krystian/characters/initialize/: Initialize.java
Java/Java-Laboratory-4-API/src/main/java/jandy/krystian/characters/repository/: SchoolRepository.java  WizardRepository.java
Java/Java-Laboratory-4-API/src/main/java/jandy/krystian/characters/service/: WizardService.java
Java/Java-Laboratory-5-Unit-tests/src/main/java/: Laboratory5.java
Java/Java-Laboratory-5-Unit-tests/src/main/java/character/controller/: MageController.java
Java/Java-Laboratory-5-Unit-tests/src/main/java/character/dto/: MageDTO.java
Java/Java-Laboratory-5-Unit-tests/src/main/java/character/entity/: Mage.java
Java/Java-Laboratory-5-Unit-tests/src/test/java/character/controller/: MageControllerTest.java
Java/Java-Laboratory-5-Unit-tests/src/test/java/character/repository/: MageRepositoryTest.java
Java/Java-Laboratory-6-Parallelization/src/main/java/: Laboratory.java
Java/Java-Parallelization-Laboratory-6/: pom.xml
Java/Java-Sockets-Laboratory-3/src/main/java/Jandy/Krystian/: ServerComponent.java
Java/Java-Sockets-Laboratory-3/src/main/java/Jandy/Krystian/controller/client/: ClientController.java
Java/Java-Threads-Lab-2/src/main/java/Jandy/Krystian/: MageLaboratory.java  SessionLaboratory.java
Java/Java-Threads-Lab-2/src/main/java/Jandy/Krystian/session/worker/: Worker.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/: EmployeeLaboratory.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/character/initialize/: TestInitialize.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/repository/: MemoryRepository.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/session/quest/: Quest.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/session/view/: SessionScanner.java
Java/Java-Threads-Laboratory-2/src/main/java/Jandy/Krystian/session/worker/: Boss.java
Java/Java-Unit-tests-Laboratory-5/: pom.xml
Java/Java-Unit-tests-Laboratory-5/src/main/java/character/repository/: MageRepository.java
(+2 files in other folders)
